# AOSChattingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asusoft/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asusoft/chatapp/: MainActivity.kt
app/src/main/java/com/asusoft/chatapp/activity/: ActivityStart.kt  StartActivity.kt
app/src/main/java/com/asusoft/chatapp/activity/chatting/: AddFriendActivity.kt  ChattingActivity.kt  HomeActivity.kt
app/src/main/java/com/asusoft/chatapp/activity/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/asusoft/chatapp/activity/profile/: ProfileActivity.kt  ProfileEditActivity.kt  ProfilePullScreenActivity.kt
app/src/main/java/com/asusoft/chatapp/api/domain/friend/: FriendCreateDto.kt
app/src/main/java/com/asusoft/chatapp/api/domain/member/: CreateMemberDto.kt  LoginDto.kt  MemberCreateDto.kt  MemberReadDto.kt  ReadMemberDto.kt
app/src/main/java/com/asusoft/chatapp/api/rx/: ApiClient.kt  ApiController.kt  BasicFragment.kt  MemberApi.kt  MemberApiClient.kt  RetrofitBuilder.kt  RetrofitClient.kt  RxBus.kt
app/src/main/java/com/asusoft/chatapp/api/rx/friend/: FriendRepository.kt  FriendService.kt
app/src/main/java/com/asusoft/chatapp/api/rx/member/: MemberApi.kt  MemberApiClient.kt  MemberApiInterface.kt  MemberRepository.kt  MemberService.kt
app/src/main/java/com/asusoft/chatapp/api/status/: StatusCode.kt
app/src/main/java/com/asusoft/chatapp/application/: ChattingApplication.kt
app/src/main/java/com/asusoft/chatapp/eventbus/: BusMap.kt  GlobalBus.kt
app/src/main/java/com/asusoft/chatapp/extension/: ExtensionLayout.kt
app/src/main/java/com/asusoft/chatapp/fragment/: ChatRoomFragment.kt  FriendFragment.kt
app/src/main/java/com/asusoft/chatapp/objects/: CalculatorUtil.kt
app/src/main/java/com/asusoft/chatapp/util/api/domain/chatroom/: ChatRoomCreateDto.kt  ChatRoomReadDto.kt  EntryReadDto.kt
app/src/main/java/com/asusoft/chatapp/util/api/domain/chtting/: ChattingCreateDto.kt  ChattingReadDto.kt
app/src/main/java/com/asusoft/chatapp/util/api/domain/friend/: FriendCreateDto.kt
app/src/main/java/com/asusoft/chatapp/util/api/domain/member/: LoginDto.kt  MemberCreateDto.kt  MemberReadDto.kt
app/src/main/java/com/asusoft/chatapp/util/api/rx/: ApiController.kt  RetrofitBuilder.kt  RetrofitClient.kt
app/src/main/java/com/asusoft/chatapp/util/api/rx/chatroom/: ChatRoomRepository.kt  ChatRoomService.kt
app/src/main/java/com/asusoft/chatapp/util/api/rx/chtting/: ChattingRepository.kt  ChattingService.kt
app/src/main/java/com/asusoft/chatapp/util/api/rx/friend/: FriendRepository.kt  FriendService.kt
app/src/main/java/com/asusoft/chatapp/util/api/rx/member/: MemberRepository.kt  MemberService.kt
app/src/main/java/com/asusoft/chatapp/util/api/rx/profile/: ProfileRepository.kt  ProfileService.kt
app/src/main/java/com/asusoft/chatapp/util/api/status/: StatusCode.kt
app/src/main/java/com/asusoft/chatapp/util/eventbus/: BusMap.kt  GlobalBus.kt
app/src/main/java/com/asusoft/chatapp/util/extension/: ExtensionLayout.kt  ViewExtension.kt
app/src/main/java/com/asusoft/chatapp/util/fcm/: FCMService.kt
app/src/main/java/com/asusoft/chatapp/util/objects/: CalculatorUtil.kt  PreferenceKey.kt  PreferenceManager.kt
app/src/main/java/com/asusoft/chatapp/util/recyclerview/: RecyclerItemClickListener.kt  RecyclerViewAdapter.kt  RecyclerViewType.kt
app/src/main/java/com/asusoft/chatapp/util/recyclerview/holder/: ChatRoomHolder.kt  ChattingFriendHolder.kt  ChattingMyHolder.kt  EmptyHolder.kt  FriendHeaderHolder.kt  FriendHolder.kt
app/src/main/res/drawable/: ic_chat_bubble_24.xml  ic_launcher_foreground.xml  rounded_white.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chatting.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_pull_screen.xml  activity_sign_up.xml  activity_start.xml  fragment_chat_room.xml  fragment_friend.xml  list_chat_room.xml  list_chatting_friend.xml  list_chatting_my.xml  list_friend.xml  list_header_friend.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml  menu_side.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/asusoft/chatapp/: ExampleUnitTest.kt  ParsingTest.kt
app/src/test/java/com/asusoft/chatapp/member/: FriendApiTest.kt  MemberApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
