// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false


    /*
    classpath
     */

    // Firebase SDK
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false
//    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}