<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chatting.AddFriendActivity">

    <LinearLayout
        android:id="@+id/dummy1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Space
            android:id="@+id/dummy2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/tvName"
            android:hint="@string/add_friend_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="63"/>

        <Space
            android:id="@+id/dummy3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btnSend"
            android:text="@string/add_friend_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"/>

        <Space
            android:id="@+id/dummy4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>